<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo en Mi Ciudad</title>
  <!-- Fuente de íconos Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('fondo.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    header {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.8em;
    }
    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 20px;
      transition: background 0.3s ease;
    }
    nav a:hover {
      background: #ff9800;
      color: #000;
    }
    section {
      padding: 60px 20px;
      background: rgba(0, 0, 0, 0.5);
      margin: 20px;
      border-radius: 15px;
      text-align: center;
    }
    section h2 {
      font-size: 2em;
      margin-bottom: 15px;
    }
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 15px;
    }
    .galeria img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
    .galeria img:hover {
      transform: scale(1.05);
    }
    iframe {
      width: 100%;
      max-width: 800px;
      height: 450px;
      border: none;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.7);
    }
    footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 30px 20px;
      text-align: center;
    }
    footer h2 {
      margin-bottom: 10px;
    }
    .social a {
      margin: 0 15px;
      font-size: 2em;
      text-decoration: none;
      color: #ff9800;
      transition: transform 0.3s ease, color 0.3s ease;
    }
    .social a:hover {
      transform: scale(1.2);
      color: #fff;
    }
    @media (max-width: 600px) {
      header {
        flex-direction: column;
      }
      nav {
        margin-top: 10px;
      }
      iframe {
        height: 250px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenidos a Mi Ciudad</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#galeria">Galería</a>
      <a href="#video">Video</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio">
    <h2>Descubre un lugar único</h2>
    <p>La belleza natural, la cultura y la hospitalidad de nuestra tierra te esperan.</p>
  </section>

  <section id="galeria" class="galeria">
    <h2>Galería</h2>
    <img src="foto1.jpg" alt="Paisaje 1">
    <img src="foto2.jpg" alt="Paisaje 2">
    <img src="foto3.jpg" alt="Paisaje 3">
    <img src="foto4.jpg" alt="Paisaje 4">
  </section>

  <section id="video">
    <h2>Video Promocional</h2>
    <iframe src="https://www.youtube.com/embed/TU_VIDEO" allowfullscreen></iframe>
  </section>

  <footer id="contacto">
    <h2>Contáctanos</h2>
    <p>Teléfono: +34 000 000 000</p>
    <p>Email: contacto@turismo.com</p>
    <div class="social">
      <a href="https://www.facebook.com/TU_PAGINA" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/TU_PAGINA" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>
